{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.673545847091695,
        "y": 4.411724240115148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673545847091696,
        "y": 4.411724240115148
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5425027516721705,
        "y": 4.41
      },
      "prevControl": {
        "x": 4.5425027516721705,
        "y": 4.41
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}